<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

     
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <meta name="description" content=""/>
    <meta name="author" content=""/>
    
    <link rel="icon" href="../favicon.ico"/>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <!-- Plugin CSS -->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="css/sb-admin.css" rel="stylesheet"/>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <style>
         select.form-control:not([size]):not([multiple]) {
    height:35px; 
}

          #Snackmgs {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #ff6666;
            color:#fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

       @media (min-width: 992px) {
           #mainNav.fixed-top .navbar-sidenav {
               height: calc(100vh);
           }
       }
   </style>

   <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="Dashboard"/>
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina"/>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css" />    
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/style-responsive.css" rel="stylesheet"/>

    <script src="assets/js/chart-master/Chart.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    [if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
   
       <form id="form1" runat="server">


          <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="" class="logo"><b>My School Mate School Management Software</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a href="add-alerts.aspx">
                            <i class="fa fa-envelope-o"></i>
                         
                        </a>
                        
                    </li>
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><asp:Button ID="btn" Text="Logout" runat="server" class="logout" 
                            onclick="btn_Click" /></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
   
       <aside>

          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              	
                  <li class="mt">
                      <a class="active" href="Default.aspx">
                          <i class="fa fa-dashboard"></i>
                          <span>Default / Home</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-address-book"></i>
                          <span>School Information</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="add-school.aspx">Add Info</a></li>
                          <li><a  href="view-sch.aspx">View Info</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-bar-chart-o"></i>
                          <span>Class Information</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="addclass-section.aspx">Add Class</a></li>
                          <li><a  href="view.aspx">View List of Class</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-tasks"></i>
                          <span>Teacher Information</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="addteacher.aspx">Add Teacher</a></li>
                          <li><a  href="viewtch.aspx">View Teacher</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Subject Information</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="addsubject.aspx">Add subject</a></li>
                          <li><a  href="allot-subject.aspx">Allot subject to teacher</a></li>
                      </ul>
                  </li>

                   <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-newspaper-o"></i>
                          <span>Notice Information</span>
                      </a>
                         <ul class="sub">
                          <li><a  href="addnotice.aspx">Add Notice</a></li>
                          <li><a  href="notice-list.aspx">View Notice</a></li>
                      </ul>
                  </li>

                   <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-film"></i>
                          <span>Event Information</span>
                      </a>
                         <ul class="sub">
                          <li><a  href="addevent.aspx">Add Event</a></li>
                          <li><a  href="event-list.aspx">View Event</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-send"></i>
                          <span>Alerts Information</span>
                      </a>
                         <ul class="sub">
                          <li><a  href="add-alerts.aspx">Add Alerts</a></li>
                          <li><a  href="alerts.aspx">View Alerts</a></li>
                      </ul>
                  </li>
                   <li class="sub-menu">
                      <a href="blog.aspx" >
                          <i class="fa fa-sticky-note-o"></i>
                          <span>Blogs</span>
                      </a>
                  </li>
                   <li class="sub-menu">
                      <a href="news.aspx" >
                          <i class="fa fa-object-group"></i>
                          <span>News</span>
                      </a>
                  </li>
                   <li class="sub-menu">
                      <a href="course.aspx" >
                          <i class="fa fa-pencil-square-o"></i>
                          <span>Course</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="unapprove.aspx" >
                          <i class="fa fa-spinner"></i>
                          <span>Pending Items</span>
                      </a>
                      </li>
                      
                  <li class="sub-menu">
                      <a href="gal.aspx" >
                          <i class="fa fa-photo"></i>
                          <span>Photo Gallery</span>
                      </a>
                      </li>
                      <br /><br />
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
 <div class="right">
 <asp:LoginStatus ID="LoginStatus1" runat="server"></asp:LoginStatus></div>
      <div>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <br /><br />
        </asp:ContentPlaceHolder>
              </form>
          </div>

        <!--footer start-->
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script>	
	
	<script type="application/javascript">
	    $(document).ready(function () {
	        $("#date-popover").popover({ html: true, trigger: "manual" });
	        $("#date-popover").hide();
	        $("#date-popover").click(function (e) {
	            $(this).hide();
	        });

	        $("#my-calendar").zabuto_calendar({
	            action: function () {
	                return myDateFunction(this.id, false);
	            },
	            action_nav: function () {
	                return myNavFunction(this.id);
	            },
	            ajax: {
	                url: "show_data.php?action=1",
	                modal: true
	            },
	            legend: [
                    { type: "text", label: "Special event", badge: "00" },
                    { type: "block", label: "Regular event", }
	            ]
	        });
	    });


	    function myNavFunction(id) {
	        $("#date-popover").hide();
	        var nav = $("#" + id).data("navigation");
	        var to = $("#" + id).data("to");
	        console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
	    }
    </script>
  

    </form>
</body>
</html>
