<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="Dashboard"/>
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina"/>
    <title>Totalschool</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css" />    
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/style-responsive.css" rel="stylesheet"/>

    <script src="assets/js/chart-master/Chart.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    [if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
  
      <!--header start-->
  
   <form id="form1" runat="server">
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
          <h5 class="centered"><asp:LoginName ID="LoginName1" runat="server" Visible="false" /></h5>
                  <span><h3 class="centered"><b><asp:LoginStatus ID="LoginStatus2" runat="server" /></b></h3></span>
              	  
        </header>
      <!--header end-->
      
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              	 	
                  <li class="mt">
                      <a class="active" href="Default.aspx">
                          <i class="fa fa-dashboard"></i>
                          <span>Default / Home</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>School events</span>
                      </a>
                      
                      <ul class="sub">
                          <li><a  href="addevent.aspx">Add Events</a></li>
                          <li><a  href="event-list.aspx">View Events</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-tasks"></i>
                          <span>Notice</span>
                      </a>
                      
                      <ul class="sub">
                          <li><a  href="addnotice.aspx">Add Notice</a></li>
                          <li><a  href="notice-list.aspx">View Notice</a></li>
                      </ul>
                  </li>
                 <li class="sub-menu">
                      <a class="" href="blog.aspx">
                          <i class="fa fa-dashboard"></i>
                          <span>Blogs</span>
                      </a>
                  </li><li class="sub-menu">
                      <a class="" href="news.aspx">
                          <i class="fa fa-dashboard"></i>
                          <span>News</span>
                      </a>
                  </li>
                  
                  <li class="sub-menu">
                      <a class="" href="course.aspx">
                          <i class="fa fa-dashboard"></i>
                          <span>Course</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a class="" href="gal.aspx">
                          <i class="fa fa-dashboard"></i>
                          <span>Photo Gallery</span>
                      </a>
                  </li>
                    <li class="sub-menu">
                      <a href="log.aspx" >
                          <i class="fa fa-desktop"></i>
                          <span>Login details</span>
                      </a>
                     </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-tasks"></i>
                          <span>Student Info</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="upload.aspx">Add Student from excel sheet</a></li>
                          <li><a  href="view.aspx">View Student</a></li>
                      </ul>
                  </li>
                  
                   <li class="sub-menu">
                          <span><h3><b><asp:LoginStatus ID="LoginStatus1" runat="server" /></b></h3></span>
                    
                  </li>
                  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
 
      <div>
         
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
              </form>
          </div>

        <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              Design and developed by <a href="http://yadkiinfotech.com">YADKI INFOTECH</a> @2018.
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script>	
	
	<script type="application/javascript">
	    $(document).ready(function () {
	        $("#date-popover").popover({ html: true, trigger: "manual" });
	        $("#date-popover").hide();
	        $("#date-popover").click(function (e) {
	            $(this).hide();
	        });

	        $("#my-calendar").zabuto_calendar({
	            action: function () {
	                return myDateFunction(this.id, false);
	            },
	            action_nav: function () {
	                return myNavFunction(this.id);
	            },
	            ajax: {
	                url: "show_data.php?action=1",
	                modal: true
	            },
	            legend: [
                    { type: "text", label: "Special event", badge: "00" },
                    { type: "block", label: "Regular event", }
	            ]
	        });
	    });


	    function myNavFunction(id) {
	        $("#date-popover").hide();
	        var nav = $("#" + id).data("navigation");
	        var to = $("#" + id).data("to");
	        console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
	    }
    </script>
  

    </form>
</body>
</html>
